{
	"folders": [
		{
			"path": "classification_engine"
		},
		{
			"path": "classification_interface"
		},
		{
			"path": "twitter-learn"
		}
	],
	"settings": {
		"python.pythonPath": "${workspaceFolder}/env/bin/python"
	}
}